# Gradle-Testing

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
GradleTest1/: README.md  build.gradle  gradle.properties
GradleTest1/src/main/java/net/rmnad/test/gradletest1/: Greeter.java
GradleTest2/: build.gradle
GradleTest2/src/main/java/hello/: HelloWorld.java
