
allprojects {
	
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	
	def ENV = System.getenv()

	
	version = "1.0.0"
	group = "my.root.group"
	archivesBaseName = "gradletesting"
	
	sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = 17
	
	repositories {
		
	}

	java {
		withSourcesJar()
	}
}