apply plugin: 'java'
apply plugin: 'maven-publish'

def ENV = System.getenv()

logger.info("Some Logging: ${rootProject.name}")

version = "${version}-build.${ENV.GITHUB_RUN_NUMBER ?: 9999}"
group = project.maven_group
archivesBaseName = project.archives_base_name

repositories {
    mavenCentral()
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = 17

dependencies {
    implementation "joda-time:joda-time:2.2"
}

jar {

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
	repositories {
		maven {
            url "https://maven.rmnad.net/testing"
            credentials {
                username = "github"
                password = "${ENV.MAVEN_SECRET}"
            }
        }
	}
}